/* ================================================== */

/* R E S P O N S I V E */

/* ================================================== */

@media(min-width:980px) and (max-width: 1199px) {
    #mainmenu li a:after {
        margin-left: 15px;
    }

    .pf_full_width.gallery_border .item,
    .pf_full_width.gallery_border.pf_2_cols .item,
    .pf_full_width.gallery_border.pf_3_cols .item {
        float: left;
        width: 23.95%;
    }
}

/* -------------------------------------------------- 
	design for 768px
	/* ================================================== */

@media (min-width: 768px) and (max-width: 979px) {
    .slider_text {
        padding-top: 0px;
    }
}

@media only screen and (max-width: 992px) {
    .text-center-sm {
        text-align: center;
    }

    #menu-btn {
        display: block;
        position: relative;
        float: right;
    }

    header {
        display: none;
    }

    header .info {
        display: none;
    }

    header.header-bg {
        background: rgba(0, 0, 0, 1);
    }

    header,
    header.fixed {
        display: block;
        position: inherit;
        margin: 0;
        padding: 0;
        margin-top: 0;
        height: auto;
        background: #000000;
        padding: 15px 0 15px 0;
    }

    #de-sidebar {
        position: absolute;
        width: 100%;
        right: 1px;
    }

    header.side-header,
    .de_light header.side-header {
        position: absolute;
        display: block;
        height: 60px;
        top: 0;
        background: #000;
    }

    header.side-header #mainmenu {
        position: absolute;
        background: #000;
        margin: 0;
        top: 60px;
        left: 0;
        width: 100%;
    }

    header.side-header #logo .logo {
        display: none;
    }

    header.side-header #logo .logo-2 {
        display: inline-block;
        position: absolute;
        height: 30px;
        top: 15px;
        left: 40px;
    }

    header.side-header #menu-btn {
        position: absolute;
        top: 8px;
        right: 30px;
        height: 0;
        z-index: 2000;
        height: 35px;
    }

    header.side-header #mainmenu li {
        display: block;
    }

    header.side-header #mainmenu a,
    .de_light.de-navbar-left header #mainmenu>li>a {
        display: block;
        text-align: center;
        color: #fff;
    }

    .de_light.de-navbar-left header #mainmenu>li {
        border-bottom: solid 1px rgba(255, 255, 255, .1);
    }

    header.side-header #mainmenu a:hover {
        background: none;
    }

    header.side-header #mainmenu a:hover {
        background: none;
    }

    header.side-header .social-icons-2 {
        display: none;
    }

    header:not(.header-mobile).autoshow {
        height: auto;
        top: 0;
    }

    header:not(.header-mobile).autoshow #mainmenu li a {
        background: none;
    }

    header.header-mobile-sticky {
        position: fixed;
    }

    #subheader {
        padding: 90px 0 0 0;
    }

    .de-navbar-left #subheader {
        padding: 0;
        margin: 0;
    }

    #subheader h1 {
        margin: 45px 0 45px 0;
    }

    #subheader span {
        display: none;
    }

    #subheader .crumb {
        display: none;
    }

    .de-navbar-left #subheader {
        padding-top: 70px;
    }

    .slider_text h1 {
        font-size: 32px;
    }

    .slider_text .description {
        display: none;
    }

    div#logo {
        margin-top: -15px;
    }

    #logo,
    #logo .inner {
        vertical-align: middle;
        height: auto;
    }

    #domain-check .text,
    #domain-check .button {
        width: 100%;
    }

    .container-4 .de-team-list {
        width: 49.9%;
        float: left;
        position: relative;
    }

    #testimonial-full blockquote {
        padding: 20px;
    }

    #revolution-slider {}

    nav {
        height: 0;
    }

    #mainmenu {
        float: none;
        z-index: 200;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #mainmenu a {
        text-align: left;
        padding-left: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #mainmenu li li a,
    #mainmenu li li li a {
        padding-left: 0;
    }

    #mainmenu a:hover {
        background: #111;
    }

    #mainmenu a:hover {
        background: #111;
    }

    #mainmenu li ul {
        display: block;
        position: inherit;
        margin: 0;
        width: 100%;
    }

    #mainmenu li {
        border-bottom: solid 1px #333;
        margin: 0;
        width: 100%;
        display: block;
    }

    #mainmenu li a:after {
        display: none;
    }

    #mainmenu li:last-child {
        margin-bottom: 30px;
    }

    #mainmenu li ul {
        border-top: solid 1px #333;
        top: auto;
        width: auto;
        height: auto;
        position: inherit;
        visibility: visible;
        opacity: 1;
    }

    #mainmenu li ul a {
        width: 100%;
        background: none;
        border: none;
    }

    #mainmenu li ul li {
        border: none;
        padding-left: 40px;
    }

    #mainmenu li ul li a {
        display: block;
    }

    #mainmenu li ul li:last-child {
        border-bottom: none;
        margin: 0;
    }

    #mainmenu li ul li:last-child a {
        border-bottom: none;
    }

    #mainmenu li a {
        color: #eceff3;
    }

    #mainmenu li li a {
        font-size: 10px;
    }

    #mainmenu li li a:hover {
        color: #fff;
    }

    header.header-mobile {
        overflow: hidden;
        position: fixed !important;
    }

    header.header-mobile #mainmenu {
        float: none;
        z-index: 200;
        width: 100%;
        margin: 0;
        padding: 0;
        display: none;
    }

    header.header-mobile #mainmenu a {
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    header.header-mobile #mainmenu a:hover {
        background: none;
    }

    header.header-mobile #mainmenu li ul {
        display: block;
        position: inherit;
        margin: 0;
        width: 100%;
    }

    header.header-mobile #mainmenu li {
        border-bottom: solid 1px #eee;
        ;
        margin: 0;
        width: 100%;
        display: block;
    }

    header.header-light.header-mobile #mainmenu li,
    header.header-light.header-mobile #mainmenu li ul li a {
        border-color: #eee;
    }

    header.header-dark.header-mobile {
        background: #222;
    }

    header.header-dark.header-mobile #mainmenu li {
        border-color: #333;
    }

    header.header-dark.header-mobile #mainmenu li a {
        color: #fff;
    }

    header.header-mobile #mainmenu li a:after {
        display: none;
    }

    header.header-mobile #mainmenu li:last-child {
        margin-bottom: 30px;
    }

    header.header-mobile #mainmenu li ul {
        border-top: none;
        top: auto;
    }

    header.header-mobile #mainmenu li ul a {
        width: 100%;
        background: none;
        border: none;
    }

    header.header-mobile #mainmenu li ul li {
        border: none;
        padding-left: 40px;
    }

    header #mainmenu li ul li:first-child {
        border-top: solid 1px #333;
    }

    header.header-mobile #mainmenu li ul li a {
        display: block;
        border-bottom: solid 1px #333;
    }

    header.header-mobile #mainmenu li ul li:last-child {
        border-bottom: none;
        margin: 0;
    }

    header.header-mobile #mainmenu li ul li:last-child a {
        border-bottom: none;
    }

    header.header-mobile #mainmenu li a {
        color: #888;
    }

    header.header-mobile #mainmenu li a:hover {
        color: #333;
    }

    header.header-mobile #mainmenu li li a {
        font-size: 12px;
    }

    header.header-mobile #mainmenu li li a:hover {
        color: #888;
    }

    header.header-mobile #mainmenu li ul {
        height: 0;
        overflow: hidden;
        position: relative;
        left: 0;
    }

    header.header-mobile #mainmenu li ul li ul li:last-child {
        border-bottom: solid 1px #333;
    }

    header.header-mobile #mainmenu li ul li ul {
        margin-bottom: 10px;
    }

    header.header-mobile #mainmenu>li>span {
        width: 36px;
        height: 36px;
        background: url(../images_02/ui/arrow-down.png) center no-repeat;
        position: absolute;
        right: 0;
        margin-top: 10px;
        z-index: 1000;
        cursor: pointer;
    }

    header.header-mobile #mainmenu li span.active {
        background: url(../images_02/ui/arrow-up.png) center no-repeat;
    }

    header.header-mobile #mainmenu li>ul>li>span {
        width: 36px;
        height: 36px;
        background: url(../images_02/ui/arrow-down.png) center no-repeat;
        position: absolute;
        right: 0;
        margin-top: -45px;
        z-index: 1000;
        cursor: pointer;
    }

    header.header-mobile #mainmenu>li>ul>li>span.active {
        background: url(../images_02/ui/arrow-up.png) center no-repeat;
    }

    header.header-mobile #mainmenu li ul li a {
        border-bottom: solid 1px #333;
    }

    header.header-mobile #mainmenu li ul li:last-child>a {
        border-bottom: none;
    }

    header.header-light.header-mobile #mainmenu>li>span,
    header.header-light.header-mobile #mainmenu li>ul>li>span {
        background: url(../images_02/ui/arrow-down-dark.png) center no-repeat;
    }

    header.header-light.header-mobile #mainmenu>li>span.active,
    header.header-light.header-mobile #mainmenu li>ul>li>span.active {
        background: url(../images_02/ui/arrow-up-dark.png) center no-repeat;
    }

    /* header light */
    .header-light #mainmenu ul li a,
    .header-light #mainmenu ul li a:hover {
        color: #333;
    }

    .de_tab.tab_steps .de_nav {
        text-align: center;
    }

    .de_tab.tab_steps .de_nav li {
        display: block;
        margin: 0;
        padding: 0;
    }

    .de_tab.tab_steps .de_nav li span {
        margin: 0;
        margin-bottom: 40px;
        display: inline-block;
    }

    .de_tab.tab_steps .de_nav li .v-border {
        border: none;
    }

    .container .col-md-3 {
        margin-bottom: 30px;
    }

    .container .col-md-4 {
        margin-bottom: 30px;
    }

    .container .col-md-5 {
        margin-bottom: 30px;
    }

    .container .col-md-6 {
        margin-bottom: 30px;
    }

    .container .col-md-7 {
        margin-bottom: 30px;
    }

    .container .col-md-8 {
        margin-bottom: 30px;
    }

    .container .col-md-9 {
        margin-bottom: 30px;
    }

    .container .col-md-10 {
        margin-bottom: 30px;
    }

    .container .col-md-11 {
        margin-bottom: 30px;
    }

    .container .col-md-12 {
        margin-bottom: 30px;
    }

    .hidden-phone {
        display: none;
    }

    .grid_gallery .item {
        width: 100%;
    }

    .table {
        display: block;
    }

    .table [class*="col-"] {
        float: none;
        display: block;
        vertical-align: top;
    }

    .sm-hide {
        display: none;
    }

    .btn-rsvp {
        position: absolute;
    }

    .btn-close {
        position: relative;
    }

    .schedule-item .sc-info {
        padding-top: 20px;
    }

    .de_tab.tab_style_4 .de_nav li {
        min-width: 100px;
    }

    #mainmenu a span {
        display: none;
    }

    .pf_full_width.grid {
        margin-left: 1.5%;
    }
}

/* -------------------------------------------------- 
	custom for 320px & 480px 
	/* -------------------------------------------------- */

@media only screen and (max-width: 767px) {
    .bg-video-wrap video {
        object-fit: contain;
    }

    .bg-video-wrap {
        height: 425px;
    }

    .navbar-brand {
        height: 75px;
        width: 130px;
    }

    #filters a {
        padding: 8px;
    }

    .modal-body {
        font-size: 14px;
    }

    .news-img {
        width: 85%;
        height: 185px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    #section-testimonial .owl-dots,
    .news-section .owl-dots,
    .social-section .owl-dots {
        bottom: -12px;
    }

    #section-about .pr20 {
        padding-right: 0px;
    }

    .feature-box.col-md-4 {
        margin-bottom: 0px;
    }

    .feature-box i {
        font-size: 32px;
        margin-bottom: 20px;
    }

    section#section-fun-facts {
        padding: 30px 0px !important;
    }

    .de_count {
        text-align: center;
        padding: 0px 0 0px 0;
        background: none;
    }

    .social-section {
        padding-bottom: 30px;
    }

    .news-section {
        padding: 30px 0px;
    }

    header.header-mobile nav {
        padding: 0;
    }

    .col-md-12.menu-hide {
        display: none;
    }

    header.header-mobile #mainmenu {
        display: none;
    }

    #menu-btn {
        display: none !important;
    }

    .mt50 {
        margin-top: 0px;
    }

    section {
        padding: 30px 0 30px 0;
    }

    .overlay-bg {
        padding: 30px 0 30px 0;
    }

    section#section-crest {
        padding: 30px 0 30px 0;
    }

    .slick-dots {
        bottom: -35px;
    }

    section#section-about {
        padding: 0px 0 30px 0;
    }

    p {
        margin-bottom: 0px;
    }

    h2 {
        margin-bottom: 10px;
        font-size: 32px;
    }

    section#section-hero-3 {
        margin-top: 55px;
    }

    #section-hero-3 .owl-carousel .owl-wrapper-outer,
    .banner-img-div {
        height: 430px;
    }


    #section-hero-3 .owl-carousel .owl-item img {
        height: 100%;
    }

    .admin {
        position: absolute;
        top: 50%;
        z-index: 1;
        width: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-left: 0px;
    }

    .spacer-double {
        height: 0px;

    }

    .profile-name h1 {
        font-size: 22px !important;
    }

    .container .col-md-12 {
        margin-bottom: 16px;
    }

    .subfooter {
        margin-top: 0px;
        padding: 0px 0 20px 0;
    }

    .profile-name {
        text-align: center;
        margin-bottom: 40px;
    }

    .h2_s1.text-white.mt10.designation {
        padding: 8px;
        border-radius: 8px;
        margin-top: 0px;
        font-size: 18px !important;
        font-family: 'Raleway', sans-serif !important;

    }

    .pricing-2-col .pricing-box,
    .pricing-3-col .pricing-box,
    .pricing-4-col .pricing-box,
    .pricing-5-col .pricing-box {
        width: 100%;
    }

    #subheader h1 {
        font-size: 24px;
    }

    .container-4 .de-team-list {
        width: 100%;
        float: left;
        position: relative;
    }

    .countdown-section {
        font-size: 12px;
    }

    .countdown-amount {
        font-size: 36px;
    }

    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .feature-box-image,
    .pricing-box {
        margin-bottom: 30px;
    }

    #filters li.pull-right {
        float: none;
    }

    .de_tab .de_nav li {
        display: block;
        width: 100%;
    }

    .pf_full_width .item {
        float: left;
        width: 49.9%;
    }

    .text-item {
        font-size: 48px;
        line-height: 48px;
    }

    .text-item i {
        font-size: 36px;
    }

    #de-sidebar {
        width: 100%;
        display: block;
        position: relative;
    }

    .gallery_border {
        margin-left: 0px;
    }

    .pf_full_width.gallery_border .item {
        width: 48.9%;
    }

    body.boxed {
        margin: 0px;
    }

    .schedule-item .sc-time {
        width: 100%;
        padding-bottom: 20px;
        float: none;
    }

    .schedule-item .sc-pic {
        width: 80px;
    }

    .schedule-item .sc-pic img {
        width: 60px;
    }

    .schedule-item .sc-name {
        padding-top: 5px;
    }

    .schedule-item .sc-info {
        float: none;
        display: block;
        width: 100%;
        clear: both;
        padding-top: 30px;
    }

    .schedule-item .sc-info h3 {
        margin-bottom: 10px;
    }

    .de_tab.tab_style_4 .de_nav {
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
    }

    .de_tab.tab_style_4 .de_nav li {
        min-width: 33.3%;
        width: 33.3%;
        border: none;
    }

    .de_tab.tab_style_4 .de_nav li:first-child,
    .de_tab.tab_style_4 .de_nav li:last-child {
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
    }

    .pf_full_width.grid {
        margin-left: .2%;
    }

    .pf_full_width.grid .item {
        width: 48.5%;
    }

    .testimonial-block .inner-box {
        padding: 24px;
    }

    .testimonial-block {
        position: relative;
        padding: 24px;
    }

    .testimonial-block .text {
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 16px;
    }

    .testimonial-block .info-box {
        padding-top: 0px;
    }

    .testimonial-block .info-box .thumb img {
        box-shadow: 0 0px 24px rgba(147, 147, 147, 0.35);
    }

    .testimonial-block .info-box .name {
        font-size: 18px;
        margin-bottom: 8px;
    }

    form#contact_form {
        margin-top: 30px;
    }

    .img-div {
        margin-bottom: 12px;
    }

    .accordion-body {
        font-size: 14px;
        font-weight: 500;
    }

    .accordion-button::after {
        width: 1rem;
        height: 1rem;
        background-size: 1rem;
    }

    .footer-section {
        padding: 30px 0 0;
    }

    .logo-des {
        display: flex;
        flex-direction: row;
        text-align: left;
        justify-content: center;
        /* width: 100%; */
        margin-bottom: 12px;
    }

    .navbar-brand img {
        object-fit: contain;
        /* transform: scale(1); */
    }

    .footer-logo {
        height: 55px;
        width: 150px;
    }

    .copyright {
        padding: 0 24px 24px;
    }

    .copyright p {
        font-size: 14px;
    }

    #section-hero-3 .owl-dots {
        bottom: 64px;
    }

    .icon {
        height: 40px;
        width: 40px;
    }

    .common-banner {
        height: 295px;
        width: 100%;
        background-size: cover !important;
        background-repeat: no-repeat !important;

    }

    .about-us-img {
        height: 400px !important;
        width: 100%;
    }

    #about-us-img::before {
        height: 445px;
    }

    .about-us-section section#section-about {
        padding: 50px 0 30px 0;
    }
}

@media only screen and (max-width: 575px) {
    .common-banner {
        height: 255px;
        margin-top: 60px;
        width: 100%;
        background-size: cover !important;
        background-repeat: no-repeat !important;
    }

    .de_light #contact_form.s2 input[type=text],
    .de_light #contact_form.s2 textarea,
    .de_light #contact_form.s2 input[type=email],
    .de_light #search {
        font-size: 14px;
    }

    p.feature-description {
        font-size: 14px;
    }

    .about-us-des {
        font-size: 14px;
    }

    #section-hero-3 .owl-dots {
        bottom: 70px;
    }

    .hero-section-text {
        background-color: #0000001f;
        padding: 6px;
    }

    section#section-hero-3 {
        margin-top: 22px;
    }

    .bg-video-wrap {
        height: 400px;
    }

    #filters a {
        padding: 8px;
        font-size: 14px;
    }

    #filters li {
        margin-right: 0px;
        margin-bottom: 10px;
    }

    #filters {
        display: flex;
        flex-wrap: wrap;
    }

    .de_count h3 {
        font-size: 28px;
    }

    h2 {
        font-size: 28px;
    }

    #section-hero-3 .owl-carousel .owl-wrapper-outer,
    .banner-img-div {
        height: 400px;
    }

    .close-btn-div {
        right: -2px;
        top: -3px;
    }

    .title h4 {
        font-size: 18px;
        height: 45px;
    }

    .description-para {
        font-size: 14px;
        margin-bottom: 12px;
        line-height: 1.3;
        height: 56px;
        overflow: hidden;
    }

    button {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        padding: 6px;
    }

    .text-social {
        font-size: 14px;
        width: 100%;
    }

    button.social-works-btn {
        margin-top: 8px !important;
    }

    .news-thumbnil {
        height: 150px;
    }
}

/* -------------------------------------------------- 
        design for 480px
        /* -------------------------------------------------- */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .feature-box-image,
    .pricing-box {
        margin-bottom: 30px;
    }

    header div#logo img {
        max-width: 200px;
        height: auto;
    }
}





/* -------------------------------------------------- 
        design for 320px
        /* -------------------------------------------------- */

@media only screen and (max-width: 480px) {
    #section-hero-3 .owl-dots {
        bottom: 65px;
    }

    .contact-us-img {
        height: 315px;
        width: 100%;
    }

    .testimonial-section {
        position: relative;
        padding-top: 30px;
        padding-bottom: 30px;
        overflow: hidden;
    }

    .testimonial-section:before {
        display: none;
    }

    .testimonial-block {
        position: relative;
        padding: 0px;
    }

    .pf_full_width.grid .item {
        width: 45%;
    }

    #filters {
        display: flex;
        flex-wrap: nowrap;
        /* justify-content: space-between; */
        flex-direction: column;
        background-color: #4767bd0a;
    }

    .bg-video-wrap {
        height: 330px;
    }

    #section-hero-3 .owl-carousel .owl-wrapper-outer,
    .banner-img-div {
        height: 250px;
    }

    .pf_full_width .item {
        float: left;
        width: 100%;
    }

    .text-item {
        font-size: 32px;
        line-height: 32px;
    }

    .text-item i {
        font-size: 24px;
    }

    header div#logo img {
        max-width: 200px;
        height: auto;
    }

    .pf_full_width.gallery_border .item {
        width: 100%;
    }

    h3.s2 span {
        display: block;
        margin: 0;
        padding: 0;
    }
}