<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-row {
            max-width: 1000px;
            padding: 25px;
            margin: 0 auto;
            font-family: "Open Sans", sans-serif;
        }

        .menu-row .menu-info {
            margin-bottom: 30px;
            font-size: 16px;
        }

        .menu-row .menu-info h1 {
            margin: 0 0 20px;
            font-size: 30px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            font-size: 18px;
        }

        ul li a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px;
            display: inline-block;
            transition: 350ms all;
        }

        ul li a:hover {
            color: #ffe400;
        }

        .menu-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #2e58d0;
            position: relative;
        }

        .menu-box .logo {
            max-width: 140px;
        }

        .menu-box .logo img {
            width: 100%;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
        }

        .menu li {
            margin-right: 25px;
        }

        @media only screen and (min-width: 1024px) {
            .menu {
                display: flex !important;
            }

            .menu .megamenu>a:after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: 100%;
                height: 28px;
                display: none;
            }

            .menu .megamenu>a:hover:after {
                display: block;
            }

            .menu li .submenu {
                transition: .5s all;
            }

            .menu li:hover>.submenu {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            .menu li.megamenu>a {
                padding-right: 20px;
                position: relative;
            }

            .menu li.megamenu>a:before {
                content: "";
                position: absolute;
                right: 0;
                top: 17px;
                height: 5px;
                width: 5px;
                border-right: 2px solid #ffffff;
                border-bottom: 2px solid #ffffff;
                transform: rotate(45deg);
            }

            .menu li .submenu {
                position: absolute;
                top: 100%;
                transform: translateY(50px);
                opacity: 0;
                visibility: hidden;
                background: #333;
            }

            .menu li .submenu li {
                margin-right: 0;
                font-size: 16px;
                position: relative;
            }

            .menu li .submenu li a {
                color: #ffffff;
                padding: 10px 20px;
                background: #333;
                display: block;
            }

            .menu li .submenu li a:before {
                right: 15px;
                transform: rotate(-45deg);
            }

            .menu li .submenu li a:hover {
                background: #ff5252;
            }

            .menu li .submenu .submenu {
                position: absolute;
                left: 100%;
                top: 0;
            }
        }

        @media only screen and (max-width: 1023px) {
            #menu_trigger {
                height: 22px;
                width: 30px;
                display: inline-block;
            }

            #menu_trigger .menulines {
                margin-top: 9px;
                position: relative;
                display: block;
            }

            #menu_trigger .menulines,
            #menu_trigger .menulines:before,
            #menu_trigger .menulines:after {
                content: "";
                height: 2px;
                width: 30px;
                border-radius: 5px;
                background: #ffffff;
            }

            #menu_trigger .menulines:before,
            #menu_trigger .menulines:after {
                position: absolute;
                left: 0;
            }

            #menu_trigger .menulines:before {
                top: -9px;
            }

            #menu_trigger .menulines:after {
                top: 9px;
            }

            .mobile-menu {
                display: none;
                position: absolute;
                left: 0;
                right: 0;
                top: 100%;
                background: #333;
                overflow: hidden;
            }

            .mobile-menu ul {
                transition: 350ms all;
                display: block;
            }

            .mobile-menu li {
                margin: 0;
                border-bottom: 1px solid #404040;
                font-size: 16px;
            }

            .mobile-menu li a {
                color: #ffffff;
                display: block;
                position: relative;
                padding: 15px 20px;
            }

            .mobile-menu li a:hover {
                color: #ff5252;
            }

            .mobile-menu li a .navtrigger {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                width: 30px;
                background: #3d3d3d;
                border: 1px solid #404040;
            }

            .mobile-menu li a .navtrigger:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                height: 8px;
                width: 8px;
                border-right: 2px solid #ffffff;
                border-bottom: 2px solid #ffffff;
                transform: translate(-50%, -50%) rotate(-45deg);
            }

            .mobile-menu li .submenu {
                position: absolute;
                top: 0;
                left: 100%;
                width: 100%;
                background: #333;
                height: 100%;
                transition: 1s all;
                z-index: 1;
            }

            .mobile-menu li .submenu li {
                font-size: 14px;
            }

            .mobile-menu li .submenu .backmenu-row {
                position: relative;
                padding: 20px;
                padding-left: 50px;
                background: #333;
                font-size: 16px;
            }

            .mobile-menu li .submenu .backmenu-row .back-trigger {
                padding: 0;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 30px;
                display: block;
                background: #3d3d3d;
                border: 1px solid #404040;
            }

            .mobile-menu li .submenu .backmenu-row .back-trigger:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                height: 8px;
                width: 8px;
                border-right: 2px solid #ffffff;
                border-bottom: 2px solid #ffffff;
                transform: translate(-50%, -50%) rotate(135deg);
            }

            .mobile-menu li .submenu .backmenu-row em {
                font-style: normal;
                color: #ffffff;
            }

            .mobile-menu li.sub-open>.submenu {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="menu-row">
        <div class="menu-info">
            <h1>Multi level slide menu</h1>
            <p>Dynamic multi level slide menu for desktop and mobile. Resize your browser.</p>
        </div>
        <div class="menu-box">
            <a href="#" class="logo">
                <img src="https://camo.githubusercontent.com/370291c50b74eeab6fe66ccc9e6ca410fc117ed9/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f7468652d7765622d776f726b732e737667"
                    alt="">
            </a>
            <div id="mainmenu">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a>
                        <ul class="submenu">
                            <li><a href="#">Web Design</a>
                                <ul class="submenu">
                                    <li><a href="#">Photoshop</a></li>
                                    <li><a href="#">Illustrator</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Product</a>
                        <ul class="submenu">
                            <li><a href="#">Product 1</a></li>
                            <li><a href="#">Product 2</a></li>
                            <li><a href="#">Product 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add class on parent which 'li' children has submenu
            $("ul.submenu").parents("li").addClass("megamenu");

            // Menu Icon Append prepend for responsive
            $(window).on("resize", function () {
                if ($(window).width() < 1024) {
                    if (!$("#menu_trigger").length) {
                        $("#mainmenu").prepend(
                            '<a href="#" id="menu_trigger" class="menulines-button"><span class="menulines"></span></a>'
                        );
                    }
                    if (!$(".navtrigger").length) {
                        $(".megamenu > a").append('<span class="navtrigger"></span>');
                    }
                    if (!$(".mobile-menu").length) {
                        $(".menu").wrap('<div class="mobile-menu"></div>');
                    }
                    if (!$(".submenu > .backmenu-row").length) {
                        $(".submenu").each(function () {
                            var subvalue = $(this).prev("a").text();
                            $(this).prepend(
                                '<div class="backmenu-row"><a href="#" class="back-trigger"></a><em>' +
                                subvalue +
                                "</em></div>"
                            );
                        });
                    }
                } else {
                    $("#menu_trigger").remove();
                    $(".navtrigger").remove();
                    $(".menu").unwrap(".mobile-menu");
                    $(".back-trigger").remove();
                    $(".back-trigger").remove();
                }
            }).resize();

            // Mobile menu on click open
            $(document).on("click", "#menu_trigger", function () {
                if ($(".megamenu").hasClass("sub-open")) {
                    $(".megamenu ").removeClass("sub-open");
                    $(".mobile-menu").delay(350).slideToggle();
                    $(this).toggleClass("menuopen");
                } else {
                    $(this).toggleClass("menuopen");
                    $(this).next(".mobile-menu").slideToggle();
                }
                return false;
            });

            // While open submenu add class
            $(document).on("mouseover", ".navtrigger", function () {
                $(this).parents("li").addClass("sub-open");
                $(this).parents("li").css("transition", ".5s all");
                return false;
            });

            // Back to menu in mobile
            $(document).on("mouseover", ".back-trigger", function () {
                $(this).closest("li").removeClass("sub-open");
                return false;
            });
        });

    </script>
</body>

</html>